{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bank;Username=admin;Password=admin;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "QueueName": "transactions_queue"
  }
}